Sans élytres => Sans élytres && S01 <> 2025 >> EP+1
Poursuite chez multiprix => Poursuite chez Multiprix && S01 <> 2025 >> EP+48
Bzzapping => Bzzapping && S01 <> 2025 >> EP+3
Pomme de Noël => Pomme de Noël && S01 <> 2025 >> EP+40
Canailles => Canailles ! && S01 <> 2025 >> EP+44
Araignée des abysses => Araignées des abysses && S01 <> 2025 >> EP+36
En voiture Simone => En voiture Simone && S01 <> 2025 >> EP+22
Purée de pois => Purée de pois && S01 <> 2025 >> EP-4
Araignée au volant, catastrophe au tournant => Araignée au volant, catastrophe au tournant && S01 <> 2025 >> EP+42
La sauterelle qui ne savait pas sauter => La sauterelle qui ne savait pas sauter && S01 <> 2025 >> EP+6
Microzondes => Microzondes && S01 <> 2025 >> EP-1
Ivre de vitesse => Ivre de vitesse && S01 <> 2025 >> EP+22
Le monstre du marais hanté => Le monstre du marais hanté && S01 <> 2025 >> EP+42
À toute berzingue => À toute berzingue && S01 <> 2025 >> EP+17
La nuit des gastéropodes => La nuit des gastéropodes && S01 <> 2025 >> EP+6
La toile infernale => La toile infernale && S01 <> 2025 >> EP+8
Patatas fritas => Patatas Fritas && S01 <> 2025 >> EP+22
La saison des glands => La saison des glands && S01 <> 2025 >> EP-10
Topinambourg => Topinambourg && S01 <> 2025 >> EP-6
Mad mouche => Mad mouche && S01 <> 2025 >> EP+5
Bûche de Noël => Bûche de Noël && S01 <> 2025 >> EP-27
Le monstre de fer => Le monstre de fer && S01 <> 2025 >> EP-24
L'effet papillon => L'effet papillon && S01 <> 2025 >> EP+13
Tapette => Tapette && S01 <> 2025 >> EP+17
Rira bien qui rira le dernier => Rira bien qui rira le dernier && S01 <> 2025 >> EP+15
Dans une cheminée => Dans une cheminée && S01 <> 2025 >> EP+27
Chasse à mouche => Chasse à mouche && S01 <> 2025 >> EP+10
Saucisse prédator => Saucisse Predator && S01 <> 2025 >> EP-19
Comme un boulet de canon => Comme un boulet de canon && S01 <> 2025 >> EP-28
La longue route => La longue route && S01 <> 2025 >> EP-17
Fille unique => Fille unique && S01 <> 2025 >> EP-3
220 volts => 220 volts && S01 <> 2025 >> EP+11
Histoire vache => Histoire vache && S01 <> 2025 >> EP-7
Ruse à la noix => Ruse à la noix && S01 <> 2025 >> EP-19
Mouche à miel => Mouche à miel && S01 <> 2025 >> EP-24
Saint Valentin => Saint Valentin && S01 <> 2025 >> EP-18
Qui sème le vent récolte la tempète => Qui sème le vent récolte la tempête && S01 <> 2025 >> EP-2
Haute voltige => Haute voltige && S01 <> 2025 >> EP-19
Sans abri => Sans abri && S01 <> 2025 >> EP-34
Plante verte à loyer modéré => Plante verte à loyer modéré && S01 <> 2025 >> EP-10
Glue => Glue && S01 <> 2025 >> EP-18
Assoiffé => Assoiffé && S01 <> 2025 >> EP-11
Chapeau de la méduse => Le chapeau de la méduse && S01 <> 2025 >> EP-23
Chewing-gum rodéo => Chewing-gum rodéo && S01 <> 2025 >> EP-28
Deux petits pois deux mesures => Deux petits pois deux mesures && S01 <> 2025 >> EP-23
Un voisin bien gênant => Un voisin bien gênant && S01 <> 2025 >> EP-14
Opération merguez => Opération merguez && S01 <> 2025 >> EP-12
Têtue => Têtue && S01 <> 2025 >> EP-41
Horizontoile => Horizontoile && S01 <> 2025 >> EP-46
12 escargots en colère => Douze escargots en colère && S01 <> 2025 >> EP-22
La fourmi sifflera trois fois => La fourmi sifflera trois fois && S01 <> 2025 >> EP+8
Cauchemar du papillon => Cauchemar du papillon && S01 <> 2025 >> EP-14
Coup de balais => Coup de balais && S01 <> 2025 >> EP+14
Règlement de compte au rayon fruits et légumes => Règlement de comptes au rayon fruits et légumes && S01 <> 2025 >> EP+29
Allez les bleus ! => Allez les bleus ! && S01 <> 2025 >> EP+6
Chapeau de sable => Chapeau de sable && S01 <> 2025 >> EP+40
La mouche magique => La mouche magique && S01 <> 2025 >> EP+11
Moustique des Caraïbes => Moustique des Caraïbes && S01 <> 2025 >> EP+30
Mouche à neige => Mouche à neige && S01 <> 2025 >> EP-2
Plein Gaz => Plein gaz && S01 <> 2025 >> EP+6
Fourmi on the rocks => Fourmi on the rocks && S01 <> 2025 >> EP+20
Pollution => Pollution && S01 <> 2025 >> EP+23
Pris au piège => Pris au piège && S01 <> 2025 >> EP-9
Frigo => Frigo && S01 <> 2025 >> EP+0
Noël aux chandelles => Noël aux chandelles && S01 <> 2025 >> EP-7
Ex aequo => Ex æquo && S01 <> 2025 >> EP+24
Somnambule => Somnambule && S01 <> 2025 >> EP+26
Labyrinthe => Labyrinthe && S01 <> 2025 >> EP+24
Le beignet => Le beignet && S01 <> 2025 >> EP+7
Métamorphose => Métamorphose && S01 <> 2025 >> EP+14
Le drapeau noir flotte => Le drapeau noir flotte sur la marmite && S01 <> 2025 >> EP+7
Top tobasco => Top tabasco && S01 <> 2025 >> EP+19
L’artiste => L'artiste && S01 <> 2025 >> EP-2
Roméo et fourmi => Roméo et fourmi && S01 <> 2025 >> EP-?  # 非本季，见下方S00规则
Carotte des neiges => Carotte des neiges && S01 <> 2025 >> EP-23
À bâbord toutes ! => À bâbord toute ! && S01 <> 2025 >> EP+3
zzzZZZzzz => zzz ZZZ zzz && S01 <> 2025 >> EP-2
À cent à l’heure => À cent à l'heure && S01 <> 2025 >> EP-22
Pomme d’amour => Pomme d'amour && S01 <> 2025 >> EP+1
Brushing => Brushing && S01 <> 2025 >> EP-10
Zzz dans le métro => Zzz dans le métro && S01 <> 2025 >> EP-21
Vase communicants => Vase communicant && S01 <> 2025 >> EP-20
Piste noire pour gastéropodes => Piste noire pour gastéropodes && S01 <> 2025 >> EP-12
Château de sable => Château de sable && S01 <> 2025 >> EP-2
Butiner plus pour polliniser plus => Butiner plus pour polliniser plus && S01 <> 2025 >> EP-44
Moustiquaire => Moustiquaire && S01 <> 2025 >> EP-11
Parapluie et cocotiers => Parapluie et cocotiers && S01 <> 2025 >> EP+0
Hop-là! => Hop-là! && S01 <> 2025 >> EP-?  # 非本季，见下方S00规则
Pie voleuse => Pie voleuse && S01 <> 2025 >> EP-75
Mouche au chocolat => Mouche au chocolat && S01 <> 2025 >> EP-28
Blanc comme neige => Blanc comme neige && S01 <> 2025 >> EP+3
Rapide comme l’éclair => Rapide comme l'éclair && S01 <> 2025 >> EP-65
Ruche en vadrouille => Ruche en vadrouille && S01 <> 2025 >> EP-4
La boulette => La boulette && S01 <> 2025 >> EP-20
Coup de soleil => Coup de soleil && S01 <> 2025 >> EP-18
Cocciland => Cocciland && S01 <> 2025 >> EP-10
Rêve de vitesse => Rêve de vitesse && S01 <> 2025 >> EP-24
La luge et la fourmi => La luge et la fourmi && S01 <> 2025 >> EP-35
